{
  "schemaVersion": 1,
  "id": "testingmod",
  "version": "1.0.0",

  "name": "Testing Mod",
  "description": "Testing Mod",
  "authors": [
    "${mod_author}"
  ],

  "environment": "${mod_environment}",
  "entrypoints": {
    "main": ["net.ixdarklord.testingmod.TestingMod"],
    "client": ["net.ixdarklord.testingmod.TestingModClient"],
    "fabric-datagen": ["net.ixdarklord.testingmod.DataGeneration"]
  },

  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version} <${max_mc_version}",
    "fabricloader": ">=${min_fabric_version}",
    "fabric-api": ">=${min_fabric_api_version}"
  }
}